print(" my calculator!")
print("Choose an operation: +, -, *, /")


operation = input("Enter operation: ")


num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))


if operation == "+":
    result = num1 + num2
    print("Result:", result)

elif operation == "-":
    result = num1 - num2
    print("Result:", result)

elif operation == "*":
    result = num1 * num2
    print("Result:", result)

elif operation == "/":
    if num2 != 0:
        result = num1 / num2
        print("Result:", result)
    else:
        print("Oops! Can’t divide by zero")

else:
    print("That’s not a valid operation")
