
cart = []

while True:
    print("\n===== Shopping Cart =====")
    print("1. Add Item")
    print("2. View Cart")
    print("3. Remove Item")
    print("4. Calculate Total")
    print("5. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        item = input("Enter item name: ")
        price = float(input("Enter item price: ₹"))

        cart.append({"name": item, "price": price})
        print("Item added successfully!")

    elif choice == "2":
        if len(cart) == 0:
            print("Your cart is empty.")
        else:
            print("\nItems in Cart:")
            for item in cart:
                print(f"{item['name']} - ₹{item['price']}")

    elif choice == "3":
        remove_item = input("Enter item name to remove: ")

        found = False
        for item in cart:
            if item["name"].lower() == remove_item.lower():
                cart.remove(item)
                print("Item removed successfully!")
                found = True
                break

        if not found:
            print("Item not found in cart.")

    elif choice == "4":
        total = 0
        for item in cart:
            total += item["price"]

        print(f"Total Bill: ₹{total:.2f}")

    elif choice == "5":
        print("Thank you for shopping!")
        break

    else:
        print("Invalid choice. Please try again.")
