def analyze_student_result(student_name, subject_scores):

    if len(subject_scores) != 5:
        print(f"Error: {student_name} must have scores for 5 subjects.")
        return None

    total_marks = sum(subject_scores)

    percentage = (total_marks / 500) * 100

    if percentage >= 90:
        grade = 'A+'
    elif percentage >= 80:
        grade = 'A'
    elif percentage >= 70:
        grade = 'B+'
    elif percentage >= 60:
        grade = 'B'
    elif percentage >= 50:
        grade = 'C'
    else:
        grade = 'Fail'

    return {
        'name': student_name,
        'total_marks': total_marks,
        'percentage': f"{percentage:.2f}%",
        'grade': grade
    }

students = ["karan", "paras", "atul", "vansh"]
student_scores = [
    [85, 92, 78, 88, 90],
    [70, 65, 75, 80, 72],
    [55, 48, 60, 52, 58],
    [95, 89, 90, 93, 91]
]


print("--- Student Result Analysis ---")
for i, student_name in enumerate(students):
    result = analyze_student_result(student_name, student_scores[i])
    if result:
        print(f"\nStudent: {result['name'].capitalize()}")
        print(f"  Total Marks: {result['total_marks']}")
        print(f"  Percentage: {result['percentage']}")
        print(f"  Grade: {result['grade']}")
